
.app {
    display:grid;
    min-height: 100vh; 

    background-color: #fafafa;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr 75px;

    grid-template-areas:
    "nav"
    "content"
    "footer";
}
.app::before{
        content: '';
        position:absolute;
        top: 0;
        width:100%;
        height:3px;
        background: linear-gradient(to right, #fc5c7d, #6a82fb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    
}

.navbar {
    grid-area: nav; 
    display: flex;
    align-items: center;
    width:100%;
    margin:0 auto;
   
    background-color: #fafafa;
}

.navbar ul {
    margin-right: 2rem;
}
.navbar ul * {
    margin-right: 1rem;
    margin-right: 1rem;
    
}
.navbar h1 {
    font-family: 'Righteous',cursive;
    margin-left:2rem;
   
}
.navbar::before {
    content: '';
    position:absolute;
    top: 0;
    width:100%;
    height:3px;
    background:radial-gradient(#eeaeca, #94bbe9);
}

.footer{
    grid-area: footer;
    background-color: #fafafa;
}
.content{
    grid-area:content;
    background: #fafafa;
}