
.app {
    display:grid;
    min-height: 100vh;
    
    grid-template-columns: 150px 1fr;
    grid-template-rows: 75px 1fr 75px;

    grid-template-areas:
    "nav nav"
    "content content"
    "footer footer";
}

.navbar {
    grid-area: nav; 
    display: flex;
    align-items: center;
    width:100%;
    margin:0 auto;
    justify-content: space-between;
    background-color: #fafafa;
}

.navbar ul {
    margin-right: 2rem;
}
.navbar ul * {
    margin-right: 1rem;
    margin-right: 1rem;
    
}
.navbar h1 {
    font-family: 'Righteous',cursive;
    margin-left:2rem;
   
}
.navbar::before {
    content: '';
    position:absolute;
    top: 0;
    width:100%;
    height:5px;
    background:linear-gradient(to right, #30e8bf, #ff8235);
}

.footer{
    grid-area: footer;
    background-color: #fafafa;
}
.content{
    grid-area:content;
    background-color : #fafafa;
}